VITE_ALL_PRODUCTS_URL = https://api.escuelajs.co/api/v1/products
VITE_PRODUCTS_BY_SLUG = https://api.escuelajs.co/api/v1/products/?categorySlug=  # tambahkan kategori slug
VITE_PRODUCTS_BY_ID = https://api.escuelajs.co/api/v1/products/?categoryId= #tambahkan id product